AIRFLOW_IMAGE_NAME=apache/airflow:2.10.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW_UID=0

POSTGRES_USER=airflow
POSTGRES_PASSWORD=
POSTGRES_DB=

_PIP_ADDITIONAL_REQUIREMENTS=